APP_NAME=Btx
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

MAIN_API_URL=http://localhost:8000/api/v1

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=otonometer
DB_USERNAME=bepe
DB_PASSWORD=postgres

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1a9ca667dd1e66
MAIL_PASSWORD=edfa6bd90516ed
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Otonomer Apps"
MAIL_FROM_ADDRESS=noreply@otonomer.com

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=
